Lista de requerimientos
Crear Maquina virtual py -3.10 -m venv venv
Activar maquina virtual .\env\Sripts\activate
poner en terminal. pip install -r requirements.txt
Crear archivo .env  y poner GROQ_API_KEY=gsk_TU_CLAVE_REAL_AQUI_PEGADA

accelerate==0.31.0
annotated-doc==0.0.4
annotated-types==0.7.0
anyio==4.11.0
bitsandbytes==0.48.2
certifi==2025.11.12
charset-normalizer==3.4.4
click==8.3.1
colorama==0.4.6
diffusers==0.29.0
distro==1.9.0
exceptiongroup==1.3.0
fastapi==0.121.3
filelock==3.19.1
fsspec==2025.9.0
groq==0.36.0
h11==0.16.0
httpcore==1.0.9
httpx==0.28.1
huggingface-hub==0.36.0
idna==3.11
importlib_metadata==8.7.0
Jinja2==3.1.3
MarkupSafe==2.1.5
mpmath==1.3.0
networkx==3.3
numpy==2.1.2
packaging==25.0
peft==0.11.1
pillow==11.3.0
psutil==7.1.3
pydantic==2.12.4
pydantic_core==2.41.5
python-dotenv==1.2.1
PyYAML==6.0.3
regex==2025.11.3
requests==2.32.5
safetensors==0.7.0
sniffio==1.3.1
starlette==0.50.0
sympy==1.13.1
tokenizers==0.19.1
torch==2.5.1+cu121
torchaudio==2.5.1+cu121
torchvision==0.20.1+cu121
tqdm==4.67.1
transformers==4.41.2
typing-inspection==0.4.2
typing_extensions==4.15.0
urllib3==2.5.0
uvicorn==0.38.0
zipp==3.23.0
