Lista de requerimientos
poner en terminal. pip install -r requirements.txt
accelerate==1.10.1
altgraph==0.17.4
annotated-types==0.7.0
anyio==4.11.0
certifi==2025.8.3
cffi==2.0.0
charset-normalizer==3.4.3
click==8.3.0
colorama==0.4.6
cryptography==46.0.3
diffusers==0.35.1
fastapi==0.118.3
filelock==3.13.1
fsspec==2024.6.1
h11==0.16.0
huggingface-hub==0.34.4
idna==3.10
importlib_metadata==8.7.0
Jinja2==3.1.3
MarkupSafe==2.1.5
mpmath==1.3.0
networkx==3.3
numpy==2.1.2
packaging==25.0
pdfminer.six==20250506
pdfplumber==0.11.7
pefile==2023.2.7
pillow==11.0.0
psutil==7.0.0
pycparser==2.23
pydantic==2.12.0
pydantic_core==2.41.1
pyinstaller==6.16.0
pyinstaller-hooks-contrib==2025.9
pypdfium2==5.0.0
pywin32-ctypes==0.2.3
PyYAML==6.0.2
regex==2025.9.1
requests==2.32.5
safetensors==0.6.2
sniffio==1.3.1
starlette==0.48.0
sympy==1.13.3
tokenizers==0.22.0
torch==2.7.1+cu118
torchaudio==2.7.1+cu118
torchvision==0.22.1+cu118
tqdm==4.67.1
transformers==4.56.1
typing-inspection==0.4.2
typing_extensions==4.15.0
urllib3==2.5.0
uvicorn==0.37.0
zipp==3.23.0
